# app/client/.env.development
# VITE_API_BASE_URL=http://localhost:7000
# REACT_APP_BACKEND_URL=http://localhost:7000


#.env.production	
VITE_API_BASE_URL=http://54.234.233.88:7000	
REACT_APP_BACKEND_URL=http://54.234.233.88:7000	


# VITE_API_BASE_URL=http://<your-ec2-public-ip>
# VITE_API_BASE_URL=http://localhost:5173 